<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/style.css">
    <title>HackX Jr 2021</title>
</head>
<body>
    <div>
        <main class="h-full bg-gradient-to-br from-stratingColorGradient to-endColorGradient">
            <div class="h-20 fixed z-10 w-full">
                <nav class="flex h-full">
                    <div class="flex items-center ml-10 mr-10 justify-between w-full md:w-auto">
                        <a href="/">
                            <img src="./public/images/hackxjrsm.png" alt="">
                        </a>
                        <div class="text-lg md:hidden cursor-pointer" id="burger">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-9 w-9" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                              </svg>
                        </div>
                    </div>
                    <ul class="md:flex items-center flex-1 border-2 border-red-500 justify-around ml-10 text-gray-100 text-xl hidden">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Info</a></li>
                        <li><a href="#">Schedule</a></li>
                        <li><a href="#">Rules</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="h-screen">

            </div>
            <div class="h-screen border-2 border-gray-900">

            </div>
        </main>
    </div>
</body>
</html>